<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>Book Finder</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <div class="header">
        <a href="#default" class="logo">BOOK FINDER</a>
        <div class="header-right">
            <a class="active" href="#home">Home</a>
            <a href="#contact">Contact</a>
            <a href="#about">About</a>
        </div>
    </div>

    <div class="navbar">
        <div class="good">
            <h>BOOK FINDER</h><br>
        </div>
        <a href="#home">Home</a>
        <a href="#about us">About us</a>
        <a href="#user">User agreement</a>
        <a href="#find us">Find us</a>
    </div>

    <!-- start home -->
    <br></br>
    <div id="home">
        <div class="text">
            <h1>Description</h1>
        </div>
        <div class="work">
            <p1>A library for finding books, textbooks, novels, plays and all types of books .<br> Search and find from our local booklisting. The book finder site<br> is linked to thousands of local bookstores via a small number of booklisting services.<br>                View the Author, Description and where to acquire the books<br> and clicking on the ‘Search’ button.</p1>
        </div> <br>

        <h2><em>Search Below</em></h2>
        <br></br>
        <form class="example" action="/action_page.php" style="margin:auto;max-width:300px">
            <input type="text" placeholder="Search.." name="search">
            <button type="submit"><i class="fa fa-search"></i></button>
        </form>

        <br></br>
    </div>
    <!-- end home -->

    <!--start about us-->
    <div id="about us">

        <h3>About us</h3>
        <p2>Book Finder is a one-stop search engine that searches over 150 million books for sale; textbooks, novels, plays and all types of books. We save you time<br> and money by searching>every major catalog online, and letting you know which booksellers
            are offering the best prices and selection. When you<br>find a book you like, you can buy it directly from the original seller.We are heavy readers, and buy several dozen books every year using<br>our own search engine.We enjoy blogging about
            our work, and advocating for a strong, diverse, bookselling industry.BookFinder was <br>launched in 2019 by 5 moringa school students.Over the weeks, both users and the press have discovered why we are one of the most useful resources.We think
            <br>you will appreciate our breadth, precision, and unbiased results.</p2>gi

    </div>
    <br></br>
    <!--end about us-->

</body>

</html>